Train, Test
(81005, 20252)

###########################################
####CountVectorizer(ngram_range=(1, 1))####
############SVC(kernel='linear')###########
###########################################

0.708423859372
0.695486865495
0.704113377117
0.70544664461
0.698829687423
             precision    recall  f1-score   support

          I       0.69      0.74      0.71      8416
          N       0.67      0.65      0.66      5583
          T       0.74      0.69      0.71      6252

avg / total       0.70      0.70      0.70     20251

Mean Accuracy: 0.702460086803


###########################################
####CountVectorizer(ngram_range=(1, 2))####
############SVC(kernel='linear')###########
###########################################
0.720867074857
0.716373691487
0.724556812009
0.722433460076
0.718285516765
             precision    recall  f1-score   support

          I       0.71      0.76      0.73      8416
          N       0.69      0.68      0.68      5583
          T       0.77      0.69      0.73      6252

avg / total       0.72      0.72      0.72     20251

Mean Accuracy: 0.720503311039
